<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

<!--    specify external path-->
    <external-path name="images" path="./" />

    <!--Context.getCacheDir() local storage-->
    <cache-path
        name="cache"
        path="." />


    <!--Context.getFilesDir() local storage-->
    <files-path
        name="Capture"
        path="." />

</paths>
