<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_pink"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/apple_sweetness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/creteround"
            android:text="@string/apple_sweetness"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/pink" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/apple_check2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:orientation="vertical" >
        <View
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/pink" />
    </LinearLayout>

    <TextView
        android:id="@+id/apple_result"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:fontFamily="@font/creteround"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:text="@string/test_space"
        android:textColor="#000000"
        android:textSize="30sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/pink" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/home_bu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/home_bu"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>